 "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/js-base64": "^2.3.1",
    "@types/lodash": "^4.14.92",
    "@types/node": "^9.3.0",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-helmet": "^5.0.3",
    "@types/react-router-config": "^1.0.5",
    "@types/react-router-dom": "^4.2.3",
    "concurrently": "^3.5.1",
    "typescript": "^2.7.2"
  }

   "dependencies": {
    "@templates/core": "0.0.1",
    "@templates/jscss": "0.0.1",
    "@types/webpack": "^4.41.13",
    "app-root-path": "^2.0.1",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.3",
    "es6-promise": "^4.2.2",
    "exenv": "^1.2.2",
    "express": "^4.16.2",
    "fetch-everywhere": "^1.0.5",
    "ignore-styles": "^5.0.1",
    "js-base64": "^2.4.3",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "rimraf": "^3.0.2",
    "serve-favicon": "^2.4.5",
    "styled-components": "^3.2.5"
  },