  
        "clean": "rimraf ./cjs ./umd",
        "prebuild": "yarn clean",
        "build": "yarn build:cjs && yarn build:umd",
        "build:cjs": "tsc -p tsconfig.build.json",
        "build:umd": "yarn bundle:prod",
        "bundle:prod": "webpack --mode production",
        "bundle:dev": "webpack --mode development --devtool source-map",
        "test": "mocha \"test/**/*.spec.ts?(x)\"",
        "start": "webpack-dev-server --mode development --progress --open",
        "prepack": "yarn build"