"dependencies": {
        "express": "^4.16.3",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.16.0",
        "@types/node": "^10.11.3",
        "@types/react": "^16.4.1",
        "@types/react-dom": "^16.0.6",
        "@types/react-router-dom": "^4.3.1",
        "nodemon": "^1.18.4",
        "ts-loader": "^4.4.1",
        "typescript": "^2.9.2",
        "webpack": "^4.12.1",
        "webpack-cli": "^3.0.8",
        "webpack-node-externals": "^1.7.2"
    }